<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafx.mvc.controller.PrincipalController">
  <children>
    <MenuBar minHeight="27.0" prefHeight="30.0" prefWidth="800.0">
      <menus>
        <Menu mnemonicParsing="false" text="Cadastros">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemCadastroClienteClick" text="Cliente" fx:id="menuItemCadastroCliente" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemCadastroUsuarioClick" text="Usuario" fx:id="menuItemCadastroUsuario" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemCadastroProdutoClick" text="Produto " fx:id="menuItemCadastroProduto" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Pedido">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemPedidoAbrirClick" text="Abrir" fx:id="menuItemPedidoAbrir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Financeiro">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemFinanceiroItemCaixaClick" text="Item Caixa" fx:id="menuItemFinanceiroItemCaixa" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemFinanceiroFecharCaixaClick" text="Fechar Caixa" fx:id="menuItemFinanceiroFecharCaixa" />
            <MenuItem mnemonicParsing="false" onAction="#menuItemFinanceiroRelatorioCaixaClick" text="Relatório Caixa" fx:id="menuItemFinanceiroRelatorioCaixa" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Sistema">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuItemSistemaSairClicked" text="Sair" fx:id="menuItemSistemaSair" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <StackPane fx:id="anchorPane" prefHeight="556.0" prefWidth="800.0" />
    <ToolBar prefWidth="800.0" VBox.vgrow="NEVER">
      <items>
        <Label fx:id="lbUsuario" text="" />
      </items>
      <VBox.margin>
        <Insets />
      </VBox.margin>
    </ToolBar>
  </children>
</VBox>
